# AciiRunning

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/astrotify/aciirunning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrotify/aciirunning/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/astrotify/aciirunning/db/: Converters.kt  RunRecord.kt  RunRecordDao.kt  RunRecordDatabase.kt
app/src/main/java/com/astrotify/aciirunning/di/: AppModule.kt
app/src/main/java/com/astrotify/aciirunning/repositories/: MainRepository.kt
app/src/main/java/com/astrotify/aciirunning/services/: TrackingService.kt
app/src/main/java/com/astrotify/aciirunning/ui/: MainActivity.kt
app/src/main/java/com/astrotify/aciirunning/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/astrotify/aciirunning/ui/viewmodels/: MainViewModel.kt  StatisticViewModel.kt
app/src/main/java/com/astrotify/aciirunning/util/: Constants.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setup.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astrotify/aciirunning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
